# Arch-Web-Google-Like

./: .gitignore  Docker-compose.yaml  Google-Like.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
Google-Like-Api/: Google-Like-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Google-Like-Api/Controllers/: FileController.cs  WeatherForecastController.cs
Google-Like-Api/Properties/: launchSettings.json
Google-Like-Blazor/: Dockerfile  GlobalUsing.cs  Google-Like-Blazor.csproj  Google-Like.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Google-Like-Blazor.Test/: Google-Like-Blazor.Test.csproj
Google-Like-Blazor.Test/Services/: FileServiceTest.cs
Google-Like-Blazor/Components/: FileLibrary.razor  FileLibrary.razor.cs  FileListComponent.razor  FileListComponent.razor.cs  SearchBarItem.razor  SearchBarItem.razor.cs  UploadGenericFile.razor  UploadGenericFile.razor.cs  UploadGenericFile.razor.js
Google-Like-Blazor/Controllers/: FileController.cs
Google-Like-Blazor/Data/: ConnectionStringModel.cs  FileModel.cs  FileViewModel.cs  PgConnectionModel.cs  PgFileModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Google-Like-Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Google-Like-Blazor/Properties/: launchSettings.json
Google-Like-Blazor/RequestFeatures/: BaseItemParameters.cs  MetaData.cs  PagedList.cs
Google-Like-Blazor/Services/: CacheService.cs  FileService.cs  GridSfService.cs  ICacheService.cs  IFileRepo.cs  IGridSfRepo.cs  IMongoReposBase.cs  IPgFileRepo.cs  PgFileService.cs  RepositoryCache.cs
Google-Like-Blazor/Shared/: MainLayout.razor  NavMenu.razor
Google-Like-Blazor/Utils/: MemoryCacheConfig.cs  MemoryStorageUtility.cs  MyRedisCache.cs  PdfTextCache.cs  RedisConfig.cs
Google-Like-Blazor/wwwroot/css/: site.css
caddy/: Caddyfile
